# agora

./: .gitignore  Dockerfile  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: docker.yml
badges/: loc.json
documentation/: api.md  capabilities.md  exit-tools.md  hunting-grounds.md  observability.md
documentation/arc42/: 01-introduction-and-goals.md  03-context.md  05-building-blocks.md  08-concepts.md  index.md
documentation/arc42/adr/: template.md
scripts/: fundamentals-venue-smoke.sh  global-metrics-probe.sh  global-metrics-smoke.sh  yahoo-fundamentals-probe.sh
src/main/java/de/visterion/agora/: AgoraApplication.java
src/main/java/de/visterion/agora/data/: AlpacaMarketDataProvider.java  DataHttp.java  FinnhubMarketDataProvider.java  FxRate.java  FxService.java  FxWarmer.java  Instrument.java  InstrumentResolver.java  IntradayBar.java  IntradayService.java  MarketDataException.java  MarketDataProvider.java  MarketDataService.java  MinorUnitCurrency.java  NonUsSuffixes.java  OhlcBar.java  ProviderErrors.java  Quote.java  SaxoDataSymbolResolver.java  SaxoInstrumentResolver.java  SaxoMarketDataProvider.java  TtlCache.java  TwelveDataMarketDataProvider.java  YahooMarketDataProvider.java
src/main/java/de/visterion/agora/mcp/: McpToolAdapter.java
src/main/java/de/visterion/agora/observability/: ProviderCallLogger.java  ProviderLogRedactor.java  ProviderLoggingConfigurer.java
src/main/java/de/visterion/agora/research/: BuiltinIndicators.java  CombineIndicator.java  IndicatorCatalogConfig.java  IndicatorDef.java  IndicatorExpressionResolver.java  IndicatorFactory.java  IndicatorRegistry.java  IndicatorService.java  Indicators.java  ParamDef.java  ResearchConfig.java  ResearchDefaults.java  ResolvedParams.java  Ta4jBars.java  YamlIndicatorCatalog.java
src/main/java/de/visterion/agora/security/: BearerTokenFilter.java
src/main/java/de/visterion/agora/tool/: AgoraTool.java  ToolNotFoundException.java  ToolParams.java  ToolRegistry.java  ToolResult.java
src/main/java/de/visterion/agora/tools/: CancelOrderTool.java  FlattenTool.java  GetAccountTool.java  GetAdxTool.java  GetAnalystEstimatesTool.java  GetAtrTool.java  GetBollingerTool.java  GetCciTool.java  GetChandelierStopTool.java  GetClosedPositionsTool.java  GetCompanyConceptTool.java  GetCompanyFactsTool.java  GetCompanyNewsTool.java  GetCompanyProfileTool.java  GetEarningsCalendarTool.java  GetEarningsEstimatesTool.java  GetEarningsWindowTool.java  GetEpsHistoryTool.java  GetFiftyTwoWeekRangeTool.java  GetFilingTextTool.java  GetFilingsTool.java  GetForm4OwnerHistoryTool.java  GetForm4TransactionsTool.java  GetFundamentalConceptsTool.java  GetFundamentalScoreTool.java  GetFundamentalsTool.java  GetFxRateTool.java  GetIndexConstituentChangesTool.java  GetIndexConstituentsTool.java  GetIndicatorsTool.java  GetIntradayTool.java  GetMaCrossTool.java  GetMacdTool.java  GetObvTool.java  GetOhlcTool.java  GetOrderByRefTool.java  GetOrdersTool.java  GetPositionsTool.java  GetQuoteTool.java  GetRFrameworkTool.java  (+9 more)
src/main/java/de/visterion/agora/trading/: Account.java  AlpacaBrokerProvider.java  AlpacaBrokerProviderFactory.java  BracketOrderRequest.java  BrokerException.java  BrokerProvider.java  BrokerProviderFactory.java  BrokerService.java  ClosedPosition.java  ConnectionConfig.java  ConnectionProbeRunner.java  ConnectionRegistry.java  ConnectionsProperties.java  LiveAccessGuard.java  Order.java  OrderResult.java  Position.java  ProbeStatus.java  RegisteredConnection.java  TradingHttp.java
src/main/java/de/visterion/agora/web/: ToolCatalogController.java  ToolWebhookController.java
src/main/resources/: application.yaml  indicators-catalog.yaml  russell-schedule.yaml
src/test/java/de/visterion/agora/: AgoraApplicationTests.java
src/test/java/de/visterion/agora/data/: AlpacaMarketDataProviderTest.java  DataHttpTest.java  FinnhubMarketDataProviderTest.java  FxServiceTest.java  FxWarmerTest.java  FxWarmerWiringTest.java  InstrumentResolverTest.java  InstrumentTest.java  IntradayServiceTest.java  MarketDataProviderCanServeTest.java  MarketDataServiceCachingTest.java  MarketDataServiceGoldenTest.java  MarketDataServiceIdentityTest.java  MarketDataServiceOrderingTest.java  MarketDataServiceRoutingTest.java  MarketDataServiceTest.java  MarketDataServiceTtlConfigTest.java  MinorUnitCurrencyTest.java  NonUsSuffixesTest.java  ProviderFallbackTest.java  SaxoDataSymbolResolverTest.java  SaxoMarketDataProviderTest.java  SuffixExchangeMapTest.java  TtlCacheTest.java  TwelveDataMarketDataProviderTest.java  YahooMarketDataProviderTest.java
src/test/java/de/visterion/agora/mcp/: McpStreamableHttpSmokeIT.java
src/test/java/de/visterion/agora/observability/: ProviderCallLoggerTest.java  ProviderLogRedactorTest.java  ProviderLoggingConfigurerTest.java
src/test/java/de/visterion/agora/research/: BuiltinIndicatorsParityTest.java  BuiltinIndicatorsTest.java  IndicatorCatalogConfigTest.java  IndicatorExpressionResolverTest.java  IndicatorRegistryTest.java  IndicatorServiceTest.java  Ta4jBarsTest.java  YamlIndicatorCatalogTest.java
src/test/java/de/visterion/agora/security/: BearerTokenFilterTest.java
src/test/java/de/visterion/agora/tool/: ToolRegistryBootTest.java  ToolRegistryTest.java
src/test/java/de/visterion/agora/tools/: CancelOrderToolTest.java  FlattenToolTest.java  GetAccountToolTest.java  GetAdxToolTest.java  GetAnalystEstimatesToolTest.java  GetAtrToolTest.java  GetBollingerToolTest.java  GetCciToolTest.java  GetChandelierStopToolTest.java  GetClosedPositionsToolTest.java  GetCompanyConceptToolTest.java  GetCompanyFactsToolTest.java  GetCompanyNewsToolTest.java  GetCompanyProfileToolTest.java  GetEarningsCalendarToolTest.java  GetEarningsEstimatesToolTest.java  GetEarningsWindowToolTest.java  GetEpsHistoryToolTest.java  GetFiftyTwoWeekRangeToolTest.java  GetFilingTextToolTest.java  GetFilingsToolTest.java  GetForm4OwnerHistoryToolTest.java  (+26 more)
src/test/resources/saxo/: exchanges-2026-07-13.json
src/test/resources/yahoo/: search-DE0007164600.json  timeseries-0700.HK.json  timeseries-SAP.DE.json
(+156 files in other folders)
